int LED = D7;

void setup() {
     pinMode(LED, OUTPUT);
}

void loop() {

//letter h
digitalWrite(D7, LOW);
delay(800);
digitalWrite(D7, LOW);
delay(1400);
digitalWrite(D7, LOW);
delay(800);
digitalWrite(D7, LOW);
delay(800);

//letter a
digitalWrite(D7, LOW);
delay(800);
digitalWrite(D7, HIGH);
delay(1400);

//letter s

digitalWrite(D7, LOW);
delay(800);
digitalWrite(D7, LOW);
delay(800);
digitalWrite(D7, LOW);
delay(800);

//letter s

digitalWrite(D7, LOW);
delay(800);
digitalWrite(D7, LOW);
delay(800);
digitalWrite(D7, LOW);
delay(800);

//letter a
digitalWrite(D7, LOW);
delay(800);
digitalWrite(D7, HIGH);
delay(1400);

//letter n
digitalWrite(D7, HIGH);
delay(1400);
digitalWrite(D7, LOW);
delay(800);

}